VITE_ENV = 'production'
VITE_API_BASE_URL = 'https://106.52.66.104/api'
VITE_SOCKET_BASE_URL = 'https://106.52.66.104'
VITE_OSS_BASE_URL = 'https://r2.mtrix.cyou/'
VITE_VERSION = '0.0.0'
VITE_LATEST_UPDATE_DATE = '2025/09/22'
