VITE_API_BASE_URL = 'https://106.52.66.104/api'
VITE_SOCKET_BASE_URL = 'https://106.52.66.104'
VITE_OSS_BASE_URL = 'https://pub-75ff051ab66a423791dcc3f0d524e897.r2.dev/'
VITE_VERSION = '0.0.0'
VITE_LATEST_UPDATE_DATE = '2025/09/22'
