VITE_ENV = 'development'
VITE_API_BASE_URL = 'http://localhost:8080'
VITE_SOCKET_BASE_URL = 'http://localhost:8080'
VITE_OSS_BASE_URL = 'https://r2.xtrix.asia/'
VITE_LAST_UPDATE_AT = '2025/11/25 21:18'
