VITE_ENV = 'production'
VITE_API_BASE_URL = 'https://api.xtrix.asia/api'
VITE_SOCKET_BASE_URL = 'https://api.xtrix.asia'
VITE_OSS_BASE_URL = 'https://r2.xtrix.asia/'
VITE_VERSION = '0.0.0'
VITE_LATEST_UPDATE_DATE = '2025/09/22'
