VITE_ENV = 'production'
VITE_API_BASE_URL = 'https://api.xtrix.asia/api'
VITE_SOCKET_BASE_URL = 'https://api.xtrix.asia'
VITE_OSS_BASE_URL = 'https://r2.xtrix.asia/'
VITE_LAST_UPDATE_AT = '2025/11/25 21:18'
